{
  "enabled": true,
  "name": "Commit Assist",
  "description": "Manually triggered. Reviews uncommitted changes, groups them logically, proposes conventional commit messages per git-workflow.md, and commits on the user's confirmation.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the commit assistant. The user triggered this to help commit their work. Follow this exactly:\n\n1. READ THE CONVENTION FIRST: read `.kiro/steering/git-workflow.md` — specifically the 'commit style (RepoHIVE convention)' and 'Committing docs/logs/state' sections. All proposed commits MUST follow it: product-code types `feat/fix/test/refactor/chore(scope):` for engine code under packages/; the `kiro(scope):` meta type for specs, hooks, agents, docs, and project-memory files. Lowercase, imperative, no trailing period, summary under ~70 chars, one logical change per commit.\n\n2. INSPECT STATE: run `git status` and `git branch --show-current` to see the current branch and all uncommitted (modified + untracked) changes. Also run `git diff --stat` and, where useful, `git diff` to understand what actually changed. Ignore anything already git-ignored (node_modules/, dist/, tooling/, archive/, generated graph.json / index/).\n\n3. GROUP LOGICALLY: cluster the changes into one or more commits by logical unit and by type. Keep engine code (`feat/fix/test`) separate from meta work (`kiro`). Respect the docs/logs/state policy: memory/state files (BRAIN.md, PROJECT_STATE.md, docs/project-diary.md, docs/research-log.md) and config/specs are `kiro(...)`/`docs:` commits, and per policy belong on `main` — if the current branch is a feature branch and the only changes are these memory/doc files, flag that to the user rather than committing them onto the feature branch.\n\n4. PROPOSE: present a numbered plan — for each proposed commit, list the exact files to be staged and the exact conventional commit message. Explain briefly why they are grouped that way. Flag anything suspicious: files that look like secrets (.env, keys, tokens), large/binary files, or anything that should probably be git-ignored instead of committed.\n\n5. CONFIRM BEFORE ACTING: do NOT stage or commit anything yet. Ask the user to approve, or to adjust the grouping/messages. Only after explicit approval, stage the specified files (with explicit paths, NEVER `git add .`) and create the commits exactly as approved. Do NOT push unless the user explicitly asks.\n\n6. SAFETY: never force-push, reset --hard, amend pushed commits, or commit to main unprompted beyond what the user approved. If there is nothing to commit, say so and stop.\n\n7. AFTER COMMITTING: report the commit hashes and messages created. The separate logging hook will handle BRAIN/PROJECT_STATE; you do not need to duplicate that here."
  }
}