{
  "enabled": true,
  "name": "Log Spec Task Completion",
  "description": "After a spec task is completed, record the progress in the project documentation.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task was just completed. Run Get-Date for the real date, then: update .kiro/PROJECT_STATE.md to reflect the task moving to Done and set the next action, and append a brief dated entry to .kiro/BRAIN.md noting which task/spec was completed and its outcome. Keep entries terse and factual; never fabricate."
  }
}