{
  "enabled": true,
  "name": "Sync Docs on Agent Stop",
  "description": "After an agent finishes a turn, review what was done and update the project documentation if meaningful work occurred.",
  "version": "2",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review what happened in the turn that just ended. First judge: did MEANINGFUL work occur (files created/edited/deleted, decisions made, specs written, features built, or scope changes)? If NOTHING meaningful happened (pure question-answering, reading, diagnosis, or trivial chat), do nothing and say so briefly in one line. Never fabricate progress; record only what actually happened.\n\nIf meaningful work DID occur, do ALL of the following:\n\n1. DATE+TIME: run `Get-Date -Format 'yyyy-MM-dd HH:mm'` to get the REAL system date and time in 24-hour format. Stamp every BRAIN entry with this full timestamp (date + 24-hour time); PROJECT_STATE decision-log entries and diary rows may use the date alone. Never reuse a conversation's start date/time.\n\n2. PROJECT_STATE (.kiro/PROJECT_STATE.md) — AUTO-UPDATE: adjust 'Current position', 'Done', 'In progress', and 'Next up' to match reality. If a decision was made, add a dated entry to the Decisions log (most recent first).\n\n3. BRAIN (.kiro/BRAIN.md) — AUTO-APPEND: add a dated entry at the BOTTOM (never edit or delete past entries) with What / Why / Decision-Outcome / Next. Terse and factual.\n\n4. NEW ARTIFACTS: if any new app, folder, package, or experiment was created, ensure it has a one-line note in PROJECT_STATE and a short README in its own folder.\n\n5. RESEARCH LOG (.kiro/../docs/research-log.md, i.e. docs/research-log.md) — DRAFT FOR APPROVAL ONLY: only if the turn produced a genuine RESEARCH decision, insight, design rationale, experiment result, or literature finding (NOT routine coding/config). Draft a dated entry WRITTEN IN THE OWNER'S OWN VOICE and paraphrased (this feeds a 0%-plagiarism paper — never paste external text, never copy source wording). Present it to the owner as a clearly-labelled DRAFT and ask them to approve before it is written. Do NOT silently commit research-log prose. If nothing paper-worthy happened, skip this.\n\n6. PROJECT DIARY (docs/project-diary.md) — DRAFT FOR APPROVAL ONLY, ONCE PER REAL WORK DAY: the diary is an official academic record tied to calendar days, not agent turns. Only if this represents a real work session, check whether a Daily Report row already exists for today's date. If NOT, draft a single concise row for today (Sl.No, Date, Description of what the owner worked on) and offer it for the owner to approve/edit. If a row for today already exists, do NOT add a duplicate — at most suggest amending it. Never invent progress or backfill days with no work. Keep the diary in the owner's framing, not an agent activity log.\n\nSummary of what is automatic vs approval-gated: PROJECT_STATE and BRAIN are updated automatically. research-log and project-diary are ONLY drafted and shown for the owner's approval — never written silently — because they are academic, plagiarism-sensitive, human-owned artifacts."
  }
}
